<html>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #FFF;
	height: auto;
	width: auto;
	background-image: url(BackgroundAdmin.jpg); 
}

.background-image {
	
	
-webkit-filter: blur(5px);
 -moz-filter: blur(5px);
 -o-filter: blur(5px);
 -ms-filter: blur(5px);
 filter: blur(5px);
}
</style>

<body>


<center>

<img src = "ibte.png" alt = "IBTE Logo" width = "200" height = "100"/> 
 <h2> IBTE JEFRI BOLKIAH CAMPUS RESOURCES ONLINE BOOKING  </h2>
<h2> LOGIN BUTTON </h2>


<hr style="height:5px;border:none;color:#333;background-color:#333;" />


<table width="100%" border="0" align="center">

<tr><th>
<p>
  <span style="color: #00F"></span>
  </p>
<p>&nbsp;</p>
<p><span style="color: #00F"><img src="admin1.png" width="128" height="128"></span> </th> 

  
<th>  
  <span style="color: #00F"></span>
  <img src="staff1.png" width="128" height="128"></th> 

  <br><br>

<th>  
  <img src="student1.png" width="128" height="128"> </th> </tr>

  <br><br>
  
  
 <tr> <td> <center> <br><br> <input name="Button" type = "button" onClick = "location = 'AdminLogin.php' " value = "Login as Admin" />  </td> <br><br>
 
 <td> <center> <br><br> <input name="Button" type = "button"  onClick = "location = 'Stafflogin.php' " value = "Login as Staff" /> </td>
  
  
  <td> <center> <br><br>  <input type = "button"  onClick = "location = 'studentlogin.php' " value = "Login as Student" /></td>
</p>


</table>

<style> 
input[type=button], input[type=submit] {
    background-color: #000;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

</center>
</body>
</html>

